# FC_wahadak

./: .env  .gitignore  CNAME  README.md  build.gradle
src/main/frontend/: .env  package-lock.json  package.json  server.js
src/main/frontend/public/: index.html
src/main/frontend/public/assets/css/: color-5.css
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/api/: apiClient.js
src/main/frontend/src/assets/scss/: app.scss  style.scss
src/main/frontend/src/assets/scss/Nexon_font/: fonts.scss
src/main/frontend/src/assets/scss/playerDetail/: playerDetail.scss
src/main/frontend/src/assets/scss/searchteamcolor/: searchTeamColor.scss
src/main/frontend/src/assets/scss/seasons/: seasonSelector.scss
src/main/frontend/src/assets/scss/seasonsearch/: seasonsearch.scss
src/main/frontend/src/assets/scss/squadmaker/: maketeam.scss  squadlist.scss  squadmake.scss  squadplayersearch.scss
src/main/frontend/src/assets/scss/statColor/: statColor.scss
src/main/frontend/src/assets/scss/theme/: _alert.scss  _bookmark.scss  _chart.scss  _custom-theme-options.scss  _dashboard_default.scss  _ecommerce.scss  _header.scss  _login.scss  _megaoption.scss  _react-plugin.scss  _responsive.scss  _rtl.scss  _search.scss  _table.scss  _typeahead-search.scss
src/main/frontend/src/assets/scss/warning/: warning.scss
src/main/frontend/src/auth/: LoginSuccess.js  signin.js
src/main/frontend/src/component/application/ecommerce/: cart.js  checkout.js  invoice.js  orderhistory.js  pricing.js  product.js  productdetails.js  productlist.js  productpage.js  wishlist.js
src/main/frontend/src/component/cards/: basicCards.js  themeCards.js
src/main/frontend/src/component/community/: FreeBoard.js  PlayerPride.js  PostDetail.css  PostDetail.js  PostForm.js  TeamQuestions.js
src/main/frontend/src/component/event/: FCOnlineEvent.css  FCOnlineEvent.js  FCWahadakEvent.js
src/main/frontend/src/component/general/: startterkit.js
src/main/frontend/src/component/main/: MainPage.js
src/main/frontend/src/component/news/: DomesticNews.js  ExclusiveNews.js  InternationalNews.js  NewsDetail.js  image.css
src/main/frontend/src/component/refresh-time-list/: RefreshTimeList.css  RefreshTimeList.js
src/main/frontend/src/component/ui-element/: avatars.js  breadcrumb.js  dropzone.js  grid.js  helperclasses.js  imagecropper.js  lists.js  modal.js  rangeslider.js  ratings.js  ribbons.js  scrollable.js  spinner.js  stickynotes.js  sweetalert2.js  tabbootstrap.js  tabline.js  tagandpills.js  tour.js  typography.js  uploadImage.js
src/main/frontend/src/data/: dummyTableData.js  productdata.js  supportdb.js
src/main/frontend/src/data/customizer/: config.js
src/main/frontend/src/pages/: supportticket.js
src/main/frontend/src/pages/authentication/: forgetpwd.js  login.js  register.js
src/main/frontend/src/pages/comingSoon/: comingsoon.js  comingsoonImg.js  comingsoonVideo.js
src/main/frontend/src/pages/search/: searchwebsite.js
src/main/frontend/src/redux/: index.js
src/main/frontend/src/redux/filter/: action.js  reducer.js
src/main/frontend/src/routes/: auth-routs.js  index.js  layouts-routes.js  layouts.js  private-route.js
src/main/frontend/src/services/: authService.js  communityService.js  eventService.js  newsService.js
src/main/frontend/src/store/: index.js
src/main/java/org/example/demo_login/: DemoLoginApplication.java
src/main/resources/: application.properties
(+145 files in other folders)
